spring.application.name=product-service
server.port=9093

spring.datasource.url=jdbc:h2:mem:CookiesStore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.default.tZone=http://localhost:8761/eureka