eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO 
org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
org.springframework.cloud.gateway = TRACE
server.port=9096
#Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Continue all the services with the same way